{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}


// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "esModuleInterop": true,
//     "target": "es6",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "outDir": "dist",
//     "strict": true,
//     "resolveJsonModule": true
//   },
//   "lib": ["es2015"]
// }
